<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    #container {
        margin: 20px auto;
        height: 500px;
        width: 600px;
        background-color: #050210;
}

#circle {
    width: 240px;
    height: 240px;
    margin: 0 auto;
    position: relative;
    border-radius: 100%;
    top: 120px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    box-shadow: 20px 0px 34px #b97aff87, 0px 20px 31px #55fb9f73, -20px 0px 27px #fb5dad73, 0px -20px 27px #55fb9f73;
    filter: drop-shadow(2px 4px 110px rgba(255, 255, 255, 0.597));
    animation: rotation 0.75s infinite linear;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#circle::before {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    content: "";
    position: absolute;
    border-radius: 100%;
    left: 0;
    right: 0;
    top: 20px;
    background: #090613;
    animation: myAnimation 1s infinite linear;
}

@keyframes myAnimation {
    0% {
        background-color: #140d2b;
      }
  
      80% {
        background-color: #110c20;
      }
  
      100% {
        background-color: #000;
      }
}

#circle::after {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    content: "";
    position: absolute;
    border-radius: 100%;
    left: 0;
    right: 0;
    top: 20px;
    background-color: #2d254b;
    animation: skaliranje 1s infinite linear normal;
}

@keyframes skaliranje {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}

    </style>
</head>
<body>
    <div id="container">
            <div id="circle">
                <div id="pulse">
            </div>
        </div>
    </div>
</body>
</html>